* {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
}
:root{
    --blue: #121e24;
    --accent: #E64833;
    --brown: #ffffff;
    --lightblue: #90AEAD;
    --pale: #ffffff;
}

body{
    background-color: var(--blue);
}

/* Header and menu */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--blue);
    color: var(--pale);
}

.menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* Mobile menu styling */
.mobile-menu {
    display: flex;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    opacity: 0.75;
}

.mobile-menu ul{
    list-style-type: none;
    padding: 0;
    color: var(--pale);
    text-decoration: none;
}

.mobile-menu li{
    text-decoration: none;
    padding: 5px 0;
    display: inline-block;
    padding-left: 15px;
}

.mobile-menu li a {
    color: var(--pale);
    text-decoration: none;
    font-size: 1rem;
}

/* Show the hamburger icon and menu on small screens */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }
    .menu-icon {
        font-size: 2rem;
        cursor: pointer;
    }
    .mobile-menu {
        display: flex;
        gap: 1rem;
        list-style-type: none;
        padding: 0;
        opacity: 0.75;
        display: none;
    }
    
    .mobile-menu li{
        text-decoration: none;
        padding: 5px 0;
        display: inline-block;
        padding-left: 15px;
    }
    
    .mobile-menu li a {
        color: var(--pale);
        text-decoration: none;
        font-size: 1rem;
    }
    
}

/* Show the menu when active */
.mobile-menu.active {
    display: block;
    background-color: var(--blue);
    width: 30vh;
}
.menu-icon.active{
    background-color: var(--blue);
    width: 30vh;
    height: 100vh;
}


/* Name for website  */
h1 {
    color: var(--pale);
    font-size: 10vw;
    width: 50vw;
}

.Name {
    padding: 0rem 1em;
    color: var(--pale);
    font-size: 2em;
}

/* Heading for folders  */
h2{
    color: var(--brown);
    padding-right: 10%;
    font-size: 8vw;
    position: absolute;
    z-index: 2;
    padding: 5px 15px;
    right: 2rem;
    text-shadow: 1px 1px 2px black;
}

/* Images */
img {
    width: 25vw; 
    height: 30vw;
    object-fit: cover; 
    cursor: pointer;
    border-radius: 13%;
    margin: 1rem;
}
@media (max-width: 768px) {
    img {
        width: 70vw;
        height: 20vh;
    }
}

img:hover{
    transform: scale(1.1);
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}

/* Class to disable hover effect */
.no-hover img:hover {
    transform: none;
    box-shadow: none;
}

.item {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* Modal container for expanded image */
.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal image  */
.modal img {
    object-fit: contain;
    width: 90vw;
    height: 90vh;
    border-radius: 0%;
}

/* Close button of image  */
.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 1001;
}
@media (max-width: 768px) {
    .close-btn {
        position: sticky;
        left: 2vh;
        top: -1vh;
    }
}

.view-ig {
    position:fixed;
    bottom: 10px;
    right: 20px;
    text-align: center;
    color:var(--pale);
    text-align: center;
    font-size: 0.8em;
    letter-spacing: 0.2em;
    word-spacing: 0.4em;
}

.gallery{
    width: 100%;
    display: grid;
    grid: 
        "Name" auto
        "item" 1fr;
    gap: 8px;
}

.item{
    width: 100%;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}